{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "front-of-pack",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Production D1 ID plus a deterministic local preview ID.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "front-of-pack",
      "database_id": "7b69f749-7449-4155-ae96-58c15c413a56",
      "preview_database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "front-of-pack-private-media",
      "preview_bucket_name": "front-of-pack-private-media-preview"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "queues": {
    "producers": [
      {
        "binding": "ANALYSIS_QUEUE",
        "queue": "front-of-pack-analysis"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
