{
  "name": "@front-of-pack/jobs-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --persist-to ../../.wrangler/local-state",
    "benchmark:models": "node scripts/benchmark-models.mjs",
    "smoke:terra": "node scripts/smoke-terra.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types worker-configuration.d.ts",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
